<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ng-blog-posts</title>
  <base href="/ng-blog-posts/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root> <style type="text/css">
            #pre-bootstrap {
                background-color: #673ab7 ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                    NG-BLOG-POSTS is loading ...
                </h1>

            </div>
        </div></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
